<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="center header">
        <a href="#" class="logo">
            <img src="./img/Logo.svg" alt="logo">
        </a>
        <img src="./img/Slash.svg" alt="Slash">
        <h1>
            about us 
        </h1>
        
    </header>
</body>
</html>